@import "compass";
@import "compass/css3";
@import "partials/variables";
@import "partials/base";
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:400,700');
@import url('https://fonts.googleapis.com/css?family=Dancing+Script:400,700');
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:400,700');
@import url('https://fonts.googleapis.com/css?family=Barlow:400,600');
@import url('https://fonts.googleapis.com/css?family=Kaushan+Script');
@import url('https://fonts.googleapis.com/css?family=Crete+Round:400,400i');



#iframeDiv {
    position: fixed;
    text-align: center;
    width: 100%;
    height: auto;
    z-index: 99999;
    top: 50px;
    display: none;
    #imgWrap {
        position: relative;
        height: 100%;
        margin: 0 auto;
        #close {
            position: absolute;
            width: 40px;
            height: 40px;
            right: 20px;
            top: 20px;
            z-index: 9999;
            cursor: pointer;
            visibility: hidden;
        }

    }


    iframe {
        position: absolute;
        height: 700px;
        visibility: hidden;
        z-index: 1;
        border: 0;
        background: rgba(0, 0, 0, 0.7);
        text-align: center;
        left: 0;
        right: 0;
        margin: 0 auto;

    }

}

#toTop {
    position: fixed;
    right: 30px;
    bottom: 30px;
    cursor: pointer;
    z-index: 99999;
    visibility: hidden;
}

#wraper {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    z-index: +9999;

    #loader {
        border: 15px solid rgba(0, 0, 0, 0.5);
        border-top: 15px solid #ef8bee;
        border-radius: 50%;
        width: 150px;
        height: 150px;
        animation: spin 1.5s linear infinite;
        margin: 0 auto;
    }

}

@keyframes spin {
    0% {
        transform: rotate(0deg)
    }
    100% {
        transform: rotate(360deg)
    }
}

.main {
    display: none;
    width: 100%;
    background: url("../images/main-bg2.jpg");
    background-repeat: no-repeat;
    @include background-size(100% auto);

    header {
        width: 100%;
        height: 110px;
        position: relative;

        #logo {
            height: 110px;
            line-height: 110px;
            position: absolute;
            left: 0;
            top: 0;
            width: auto;
            display: flex;
            padding-left: 30px;
            z-index: +99;
            h1 {
                font-family: $logo-font;
                margin: auto;
                font-weight: bolder;
                font-size: 50px;
                color: $logo-color;

            }
            img {
                width: 100px;
                height: 80px;
                margin-left: 20px;
            }
        }

        nav {
            width: 100%;
            background: $nav-bg;
            margin-top: 30px;
            position: absolute;
            display: flex;
            line-height: 50px;
            text-align: right;
            justify-content: flex-end;
            padding-right: 5%;
            height: 50px;
            .active {
                height: 50px;
                border-bottom: 2px solid $pink;
            }


        }
        nav div {
            padding: 0 15px;

            text-align: center;
            height: 0;
            line-height: 50px;
            background: $nav-hover;
            @include transition-duration(0.3s);

            a {
                color: $nav-color;
                display: block;
                font-size: 18px;
                font-family: $default-font;
                @include transition-property(color);
                @include transition-duration(0.5s);

                &:hover {
                    color: black;
                }
            }
        }
    }

    #clientAdress {
        position: absolute;
        top: 110px;
        right: 30px;

        p {
            margin: 10px 0;
            font-size: 16px;
            font-family: 'Barlow', sans-serif;
            color: $nav-color;
        }
        p:nth-child(2) {
            font-weight: 400
        }
    }


    #header1 {
        margin-top: 55px;
        p {
            font-family: 'Barlow', sans-serif;
            font-weight: 600;
            margin: 0;
            margin-bottom: 20px;
            opacity: 0.5;
            @include transition(all 0.3s);
        }
        p:nth-child(1) {
            font-size: 45px;
        }
        p:nth-child(2) {
            font-size: 35px;

        }
        p:nth-child(3) {
            font-size: 25px;
        }

    }
    #radius {
        font-family: 'Barlow', sans-serif;
        text-align: center;
        padding: 10px 0;
        margin-top: 50px;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.6);
    }
    #places {
        width: 100%;
        display: flex;
        justify-content: space-between;

        .place {
            height: 280px;
            flex-basis: 24%;
            @include transition-property(all);
            @include transition-duration(0.3s);
            overflow: hidden;
            position: relative;

            p {
                width: 100%;
                color: $nav-color;
                background: #fff;
                margin: 0;
                line-height: 50px;
                text-align: center;
                font-family: $default-font;
                z-index: 5;
                position: absolute;
                bottom: 0;
                left: 0;
                @include transition-property(all);
                @include transition-duration(0.3s);
                &:hover {
                    color: $pink;
                }
            }
            img {
                position: absolute;
                width: 100%;
                top: 0;
                left: 0;
                height: 230px;
                @include transition-property(all);
                @include transition-duration(0.7s);
                backface-visibility: hidden;
                &:hover {
                    @include transform(scale(1.1));
                }
            }
        }
    }

}

#main-about {

    background: $about-bg;
    #content {
        width: 100%;
        .container {
            padding: 50px 20px 0 20px;
            display: flex;
            #section-1 {
                flex-basis: 50%;
                margin-top: 50px;
                opacity: 0;
                @include transition(all 1s);
                h2 {
                    font-family: $default-font;
                    color: $pink;
                    opacity: 0.5;
                    font-size: 30px;
                    margin-top: 20px;
                    margin-bottom: 50px;
                }
                p {
                    font-family: $default-font;
                    color: $nav-color;
                    font-size: 18px;
                    width: 90%;
                    text-align: justify;
                    line-height: 30px;
                }
                #languages {
                    display: flex;
                    margin-top: 30px;
                    .imgWrap {
                        flex-basis: 20%;
                        padding: 10px;
                        &:first-child {
                            padding-left: 0;
                        }
                        img {
                            width: 100px;
                        }
                    }

                }
            }
            #section-2 {
                flex-basis: 50%;
                position: relative;
                overflow: hidden;
                img {
                    position: absolute;
                    right: -100%;
                    top: 50%;
                    @include transform(translateY(-50%));
                    margin: 0 auto;
                    @include transition(all 2s);
                }
            }
        }
    }
}

#main-contact {

    background: url(../images/about-bg2-2.png);
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    @include background-size(cover);
    #contactUs {
        font-family: $default-font;
        display: block;
        position: absolute;
        bottom: 20px;
        width: 60%;
        padding: 20px;
        color: $white;
        text-align: center;
        left: 0;
        right: 0;
        margin: 0 auto;
        font-size: 40px;
        font-family: 'Crete Round', serif;
        letter-spacing: 2px;

    }
    #info {
        position: absolute;
        width: 400px;
        height: 500px;
        top: 50%;
        @include transform(translatey(-50%));
        left: 10%;
        padding-top: 100px;
        text-align: center;
        font-family: $default-font;
        color: $white;
        font-weight: bold;
        font-size: 20px;
        #portfolio {
            color: $white;
            background: rgba(0, 0, 0, 0.5);
            padding: 6px 15px;
            @include border-radius(10px);
            margin-bottom: 20px;
            @include transition(all 0.4s);
            &:hover {
                background: rgba(0, 0, 0, 0.9);
            }
        }
        #social {
            display: flex;
            width: 250px;
            margin: 0 auto;
            margin-top: 20px;
            justify-content: space-between;
            img {
                width: 60px;
                padding: 10px;
            }
        }
    }
    nav {
        background: rgba(255, 255, 255, 0.5)
    }

    #form {
        position: absolute;
        width: 300px;
        height: 400px;
        right: 10%;
        top: 50%;
        border-radius: 20px;
        background: rgba(0, 0, 0, 0.6);
        padding: 30px 20px;
        @include transform(translatey(-50%));
        input {
            font-family: $default-font;
            font-weight: bold;
            padding: 7px;
            width: 100%;
            border-radius: 10px;
            margin-bottom: 20px;

        }

        textarea {
            font-family: $default-font;
            font-weight: bold;
            padding: 7px;
            width: 100%;
            border-radius: 10px;
            height: 160px;
            border: 0;
            margin-bottom: 20px;

        }

    }


}

#map2 {
    width: 100%;
    height: 500px;
    visibility: hidden;

}

#result {
    display: none;
    overflow: hidden;
    padding: 10px 10px 0 10px;
    opacity: 0;
    height: 0;
    @include transition(all 2s);
    .container {
        position: relative;

    }
    #resultH2 {
        margin: 40px 0;
        color: $pink;
        opacity: 0.5;
        font-size: 30px;
        display: block;
        text-align: center;
        font-family: $default-font;
    }

    #list {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-end;
        padding-bottom: 50px;
        .item {
            flex-basis: 33.33%;
            height: 10%;
            padding: 10px 30px 20px 30px;
            background: rgba(0, 0, 0, 0.1);
            position: relative;
            &:nth-child(2n) {
                background: #fff;
            }
            .mapImg {
                position: absolute;
                width: 30px;
                height: 30px;
                cursor: pointer;
                top: 5px;
                right: 5px;
                backface-visibility: hidden;
                @include transition(all 0.3s);
                &:hover {
                    @include transform(scale(1.1));
                }
            }

            h2 {
                text-align: center;
                font-family: 'Kaushan Script', cursive;
                margin-top: 5px;
                color: rgba(0, 0, 0, 0.7)
            }
            .aboutPlace {
                display: flex;
                width: 100%;
                justify-content: space-between;
                .info {
                    flex-basis: 49%;
                    padding: 10px;
                    p {
                        margin: 0;
                        padding: 5px 0;
                        font-size: 12px;
                        font-family: $default-font;
                    }
                }
                .placeImg {
                    flex-basis: 49%;
                    img {
                        width: 100%;
                        height: 100px;
                        padding: 0 10px;
                        margin: 0 auto;
                        margin-left: 0;
                        margin-right: 0;
                    }
                }

            }

        }
    }
    #remButton {
        width: 100%;
        margin: 0;
        text-align: center;
        cursor: pointer;
        button {
            margin-bottom: 5px;
            padding: 5px 10px;
            @include border-radius(6px);
            @include box-shadow(4px 4px 4px rgba(0,
            0,
            0,
            0.5));
            font-family: $default-font;
            background: #fff;
            ;
        }

    }

    #map {
        width: 100%;
        height: 500px;
    }

}

#facts {
    width: 100%;
    display: none;
    padding: 50px 0;
    p {
        font-family: $default-font;
        opacity: 0.6;

    }
    span {
        color: $pink;
        font-weight: bold
    }
    .container {
        h1 {
            font-family: $default-font;
            display: block;
            text-align: center;
            color: $pink;
            opacity: 0.6
        }
        #section1 {
            width: 100%;
            display: flex;
            border-bottom: 1px solid $pink;
            p {
                flex: 1;
                text-align: justify;
                padding: 20px;
                line-height: 30px;
            }
        }
        #section2 {
            width: 100%;
            display: flex;
            padding: 30px 0;
            #section2-1 {
                flex: 1;
                margin-top: 30px;
                p {
                    text-align: justify;
                    padding: 0 20px;
                    line-height: 30px;

                }
            }
            #section2-2 {
                flex: 1;
                padding: 0 20px;
                p {
                    color: $pink;
                    display: block;
                    text-align-last: center;
                }
                iframe {
                    width: 100%
                }
            }
        }
        #section3 {
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 50px 20px;
            .field {
                flex-basis: 32%;
                height: 250px;
                img {
                    height: 100%;
                }
            }
        }
    }
}

footer {
    display: none;
    width: 100%;
    height: 500px;
    position: relative;
    background: url(../images/footer-b&w.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    #copy {
        position: absolute;
        bottom: 20px;
        width: 100%;
        text-align: center;
        color: rgba(255, 255, 255, 0.5);
        font-family: $default-font;
        font-size: 14px;
    }
    #footer-nav {
        width: 100%;
        position: absolute;
        top: 50%;
        text-align: center;

        a {
            color: rgba(255, 255, 255, 0.5);
            font-family: $default-font;
            font-size: 20px;
            padding: 10px 20px;
            background: rgba(0, 0, 0, 0.2);
            @include border-radius(6px);
            @include transition(all 0.3s);
            &:hover {
                color: #e098dc;

            }

        }
    }
}

#respNav {
    height: 0;
    overflow: hidden;
}

#navButton {
    display: none;
    z-index: 999999;
    cursor: pointer;

}

@media (max-width: 480px) {

    .main {
        @include background-size(auto);
        header {
            #navButton {
                display: block;
                position: absolute;
                width: 30px;
                height: 30px;
                right: 10px;
                padding: 3px;
                background: $pink;
                @include border-radius(5px);
                top: 50%;
                @include transform(translatey(-50%));
                opacity: 0.5;

            }
            height: 60px;
            line-height: 60px;
            a {
                display: block;
                width: 100%;
            }
            nav {
                display: none;
            }
            #logo {
                line-height: 60px;
                height: 60px;
                width: 100%;
                margin: 0 auto;
                padding: 0;
                position: relative;
                background: $nav-bg;
                h1 {
                    display: block;
                    width: 50%;
                    font-size: 30px;
                    text-align: center;
                    margin-left: 0;
                    margin-right: 0;
                    margin: 0 auto;
                }
                img {
                    display: none;
                }
            }

        }
        #respNav {
            @include transition(all 1.5s);
            overflow: hidden;
            z-index: 99999;
            a {
                display: block;
                color: $pink;
                width: 100%;
                text-align: center;
                padding: 7px 0;
                background: rgb(220, 220, 220);
                border-bottom: 1px solid rgba(0, 0, 0, 0.5);
                &:last-child {
                    border-bottom: 0;
                }
            }
        }
        #clientAdress {

            position: relative;
            width: 100%;
            text-align: center;
            top: 20px;
            right: 0;
            left: 0;
            p {
                display: block;
                text-align: center;
                margin: 0;
                font-size: 14px;
            }
        }
        .container {
            #header1 {
                margin-top: 40px;
                #par1 {
                    font-size: 35px;
                    width: 100%;
                    text-align: center;
                }
                #par2 {
                    font-size: 25px;
                    width: 100%;
                    text-align: center;
                }
                #par3 {
                    font-size: 18px;
                    width: 100%;
                    text-align: center;
                }
            }
            #radius {
                margin-top: 30px;
            }
            #places {
                flex-wrap: wrap;
                .place {
                    flex-basis: 49%;
                    height: 160px;
                    margin-bottom: 5px;
                    p {
                        line-height: 30px;
                    }
                    img {
                        height: 160px;
                    }
                }
            }
        }
    }

    #result {

        .container {
            #resultH2 {
                font-size: 20px;
            }
            #list {
                display: block;
                .item {
                    width: 100%;
                    padding: 5px;
                    padding-bottom: 10px;
                    .placeImg {
                        padding: 5px;
                        padding-bottom: 10px;
                    }
                    .mapImg {
                        width: 40px;
                        height: 40px;
                    }

                }
            }
        }
    }

    #facts {
        padding: 20px 10px;
        .container {
            h1 {
                margin: 0;
                font-size: 25px;
            }
            #section1 {
                display: block;
                p {
                    padding: 0;
                    line-height: 20px;
                }
            }
            #section2 {
                display: block;
                padding: 0;
                p {
                    padding: 0;
                    line-height: 20px;
                }
                #section2-1 {
                    p {
                        padding: 0;
                        line-height: 20px;
                    }

                }
                #section2-2 {
                    padding: 0;
                }
            }
            #section3 {
                padding: 0;
                display: block;
                img {
                    margin-top: 10px;
                }
            }
        }
    }

    footer {
        height: 250px;
        background-position: center center;
        #footer-nav {
            top: 20px;
            background: rgba(0, 0, 0, 0.8)
        }
        #copy {

            bottom: 100px;
        }
    }

    #main-about {
        #content {
            .container {
                display: flex;
                flex-direction: column;
                padding: 15px;
                #section-1 {
                    width: 100%;
                    margin-top: 200px;
                    p {
                        width: 100%;
                        margin: 0;
                        padding: 0;
                        line-height: 25px;
                    }
                    h2 {
                        font-size: 20px;
                        margin: 10px 0;
                    }
                    #languages {
                        padding: 0;
                        width: 100%;
                        justify-content: space-between;
                        .imgWrap {
                            padding: 0;
                            width: 25%;
                        }
                    }
                }
                #section-2 {
                    position: absolute;
                    width: 100%;
                    top: 80px;
                    overflow: visible;
                    img {
                        top: 0;
                        transform: translatey(0);
                        z-index: -99;
                    }


                }
            }
        }
    }

    #main-contact {

        header {
            #logo {
                background: rgba(255, 255, 255, 0.7);
                h1 {}
            }
        }
        #form {
            position: relative;
            width: 80%;
            margin: 0 auto;
            padding: 15px;
            top: 30px;
            background: rgba(0, 0, 0, 0.9);
            @include transform(translatey(0));
            @include box-shadow(10px 10px 10px rgba(0,
            0,
            0,
            0.7));
            left: 0;
            right: 0;


        }
        #contactUs {
            position: relative;
            font-size: 18px;
            text-align: center;
            width: 100%;
            bottom: 0;
            margin-top: 30px;
        }
        #info {
            position: relative;
            width: 80%;
            margin: 0 auto;
            background: rgba(0, 0, 0, 0.9);
            padding: 20px;
            height: 400px;
            text-align: center;
            margin-top: 40px;
            top: 0;
            left: 0;
            right: 0;
            @include transform(translatey(0));
            @include border-radius(20px);
            @include box-shadow(10px 10px 10px rgba(0,
            0,
            0,
            0.7));

            a {
                opacity: 1;
            }
            #portfolio {
                color: $white;
                background: $nav-hover;
                @include border-radius(8px);
                padding: 6px;
            }

        }

    }
    #map2 {
        height: 300px;
    }
}

@media (min-width: 481px) and (max-width: 767px) {

    .main {
        @include background-size(auto);
        header {
            #navButton {
                display: block;
                position: absolute;
                width: 30px;
                height: 30px;
                right: 10px;
                padding: 3px;
                background: $pink;
                @include border-radius(5px);
                top: 50%;
                @include transform(translatey(-50%));
                opacity: 0.5;

            }
            height: 60px;
            line-height: 60px;
            a {
                display: block;
                width: 100%;
            }
            nav {
                display: none;
            }
            #logo {
                line-height: 60px;
                height: 60px;
                width: 100%;
                margin: 0 auto;
                padding: 0;
                position: relative;
                background: $nav-bg;
                h1 {
                    display: block;
                    width: 50%;
                    font-size: 30px;
                    text-align: center;
                    margin-left: 0;
                    margin-right: 0;
                    margin: 0 auto;
                }
                img {
                    display: none;
                }
            }

        }
        #respNav {
            @include transition(all 1.5s);
            overflow: hidden;
            z-index: 99999;
            a {
                display: block;
                color: $pink;
                width: 100%;
                text-align: center;
                padding: 7px 0;
                background: rgb(220, 220, 220);
                border-bottom: 1px solid rgba(0, 0, 0, 0.5);
                &:last-child {
                    border-bottom: 0;
                }
            }
        }
        #clientAdress {

            position: relative;
            width: 100%;
            text-align: center;
            top: 20px;
            right: 0;
            left: 0;
            p {
                display: block;
                text-align: center;
                margin: 0;
                font-size: 14px;
            }
        }
        .container {
            #header1 {
                margin-top: 40px;
                #par1 {
                    font-size: 35px;
                    width: 100%;
                    text-align: center;
                }
                #par2 {
                    font-size: 25px;
                    width: 100%;
                    text-align: center;
                }
                #par3 {
                    font-size: 18px;
                    width: 100%;
                    text-align: center;
                }
            }
            #radius {
                margin-top: 30px;
            }
            #places {
                flex-wrap: wrap;
                .place {
                    flex-basis: 49%;
                    height: 160px;
                    margin-bottom: 5px;
                    p {
                        line-height: 30px;
                    }
                    img {
                        height: 160px;
                    }
                }
            }
        }
    }

    #result {

        .container {
            #resultH2 {
                font-size: 20px;
            }
            #list {
                display: block;
                .item {
                    width: 100%;
                    padding: 5px;
                    padding-bottom: 10px;
                    .placeImg {
                        padding: 5px;
                        padding-bottom: 10px;
                    }
                    .mapImg {
                        width: 40px;
                        height: 40px;
                    }

                }
            }
        }
    }

    #facts {
        padding: 20px 10px;
        .container {
            h1 {
                margin: 0;
                font-size: 25px;
            }
            #section1 {
                display: block;
                p {
                    padding: 0;
                    line-height: 20px;
                }
            }
            #section2 {
                display: block;
                padding: 0;
                p {
                    padding: 0;
                    line-height: 20px;
                }
                #section2-1 {
                    p {
                        padding: 0;
                        line-height: 20px;
                    }

                }
                #section2-2 {
                    padding: 0;
                }
            }
            #section3 {
                padding: 0;
                display: block;
                img {
                    margin-top: 10px;
                }
            }
        }
    }

    footer {
        height: 250px;
        background-position: center center;
        #footer-nav {
            top: 20px;
            background: rgba(0, 0, 0, 0.8)
        }
        #copy {

            bottom: 100px;
        }
    }

    #main-about {
        #content {
            .container {
                display: flex;
                flex-direction: column;
                padding: 15px;
                #section-1 {
                    width: 100%;
                    margin-top: 200px;
                    p {
                        width: 100%;
                        margin: 0;
                        padding: 0;
                        line-height: 25px;
                    }
                    h2 {
                        font-size: 20px;
                        margin: 10px 0;
                    }
                    #languages {
                        padding: 0;
                        width: 100%;
                        justify-content: space-between;
                        .imgWrap {
                            padding: 0;
                            width: 25%;
                        }
                    }
                }
                #section-2 {
                    position: absolute;
                    width: 100%;
                    top: 80px;
                    overflow: visible;
                    img {
                        top: 0;
                        transform: translatey(0);
                        z-index: -99;
                    }


                }
            }
        }
    }

    #main-contact {

        header {
            #logo {
                background: rgba(255, 255, 255, 0.7);
                h1 {}
            }
        }
        #form {
            position: relative;
            width: 80%;
            margin: 0 auto;
            padding: 15px;
            top: 30px;
            background: rgba(0, 0, 0, 0.9);
            @include transform(translatey(0));
            @include box-shadow(10px 10px 10px rgba(0,
            0,
            0,
            0.7));
            left: 0;
            right: 0;


        }
        #contactUs {
            position: relative;
            font-size: 18px;
            text-align: center;
            width: 100%;
            bottom: 0;
            margin-top: 30px;
        }
        #info {
            position: relative;
            width: 80%;
            margin: 0 auto;
            background: rgba(0, 0, 0, 0.9);
            padding: 20px;
            height: 400px;
            text-align: center;
            margin-top: 40px;
            top: 0;
            left: 0;
            right: 0;
            @include transform(translatey(0));
            @include border-radius(20px);
            @include box-shadow(10px 10px 10px rgba(0,
            0,
            0,
            0.7));

            a {
                opacity: 1;
            }
            #portfolio {
                color: $white;
                background: $nav-hover;
                @include border-radius(8px);
                padding: 6px;
            }

        }

    }
    #map2 {
        height: 300px;
    }

}

@media (min-width: 768px) and (max-width: 959px) {

    .main {
        @include background-size(auto);
        header {
            #navButton {
                display: block;
                position: absolute;
                width: 30px;
                height: 30px;
                right: 10px;
                padding: 3px;
                background: $pink;
                @include border-radius(5px);
                top: 50%;
                @include transform(translatey(-50%));
                opacity: 0.5;

            }
            height: 60px;
            line-height: 60px;
            a {
                display: block;
                width: 100%;
            }
            nav {
                display: none;
            }
            #logo {
                line-height: 60px;
                height: 60px;
                width: 100%;
                margin: 0 auto;
                padding: 0;
                position: relative;
                background: $nav-bg;
                h1 {
                    display: block;
                    width: 50%;
                    font-size: 30px;
                    text-align: center;
                    margin-left: 0;
                    margin-right: 0;
                    margin: 0 auto;
                }
                img {
                    display: none;
                }
            }

        }
        #respNav {
            @include transition(all 1.5s);
            overflow: hidden;
            z-index: 99999;
            a {
                display: block;
                color: $pink;
                width: 100%;
                text-align: center;
                padding: 7px 0;
                background: rgb(220, 220, 220);
                border-bottom: 1px solid rgba(0, 0, 0, 0.5);
                &:last-child {
                    border-bottom: 0;
                }
            }
        }
        #clientAdress {

            position: relative;
            width: 100%;
            text-align: center;
            top: 20px;
            right: 0;
            left: 0;
            p {
                display: block;
                text-align: center;
                margin: 0;
                font-size: 16px;
            }
        }
        .container {
            #header1 {
                margin-top: 100px;
                #par1 {
                    font-size: 45px;
                    text-align: center;
                }
                #par2 {
                    font-size: 35px;
                    text-align: center;
                }
                #par3 {
                    font-size: 25px;
                    text-align: center;
                }
            }
            #radius {
                margin-top: 70px;
            }
            #places {
                flex-wrap: wrap;
                padding: 0 30px;
                .place {
                    flex-basis: 47%;
                    height: 230px;
                    margin-bottom: 15px;
                    p {
                        line-height: 30px;
                    }
                    img {
                        height: 230px;
                    }
                }
            }
        }
    }

    #result {

        .container {
            #resultH2 {
                font-size: 20px;
            }
            #list {
                display: flex;
                flex-wrap: wrap;
                .item {
                   flex-basis: 49%;
                    padding: 5px;
                    padding-bottom: 10px;
                    .placeImg {
                        padding: 5px;
                        padding-bottom: 10px;
                    }
                    .mapImg {
                        width: 40px;
                        height: 40px;
                    }

                }
            }
        }
    }

    #facts {
        padding: 20px 10px;
        .container {
            h1 {
                margin: 0;
                font-size: 25px;
            }
            #section1 {
                display: block;
                p {
                    padding: 0;
                    line-height: 30px;
                }
            }
            #section2 {
                display: block;
                padding: 0;
                p {
                    padding: 0;
                    line-height: 30px;
                }
                #section2-1 {
                    p {
                        padding: 0;
                        line-height: 30px;
                    }

                }
                #section2-2 {
                    padding: 0;
                    iframe {
                        height: 400px;
                    }
                }
            }
            #section3 {
                padding: 0;
                display: flex;
                flex-wrap: wrap;
                .field {
                    margin-top: 10px;
                    &:nth-child(1){
                        flex-basis: 49%;
                    }
                    &:nth-child(2){
                        flex-basis: 49%;
                    }
                    &:nth-child(3){
                        flex-basis: 100%;
                        height: auto;
                        margin-top: 15px;
                        img {
                            width: 100%;
                            
                        }
                    }
                }
            }
        }
    }

    footer {
        height: 250px;
        
    }

    #main-about {
        #content {
            .container {
                display: flex;
                flex-direction: column;
                padding: 15px;
                #section-1 {
                    width: 100%;
                    margin-top: 350px;
                    p {
                        width: 100%;
                        margin: 0;
                        padding: 0;
                        line-height: 25px;
                    }
                    h2 {
                        font-size: 20px;
                        margin: 10px 0;
                    }
                    #languages {
                        padding: 0;
                        width: 100%;
                        justify-content: space-between;
                        .imgWrap {
                            padding: 0;
                            width: 25%;
                        }
                    }
                }
                #section-2 {
                    position: absolute;
                    width: 100%;
                    top: 80px;
                    overflow: visible;
                    img {
                        top: 0;
                        transform: translatey(0);
                        z-index: -99;
                    }


                }
            }
        }
    }

    #main-contact {

        header {
            #logo {
                background: rgba(255, 255, 255, 0.7);
                h1 {}
            }
        }
        #form {
            right: 10px;
            background: rgba(0, 0, 0, 0.9);
            @include box-shadow(10px 10px 10px rgba(0,
            0,
            0,
            0.7));


        }
        #contactUs {
            font-size: 26px;
            text-align: center;
            width: 100%;
            bottom: 20px;
        }
        #info {
            width: 300px;
            height: 400px;
            padding: 30px 20px;
            left: 10px;
            background: rgba(0, 0, 0, 0.9);
            @include border-radius(20px);
            @include box-shadow(10px 10px 10px rgba(0,
            0,
            0,
            0.7));

            p {
                font-size: 18px;
            }
            #email {
                margin-bottom: 30px;
            }
            #portfolio {
                color: $white;
                background: $nav-hover;
                @include border-radius(8px);
                padding: 6px;
                margin-top: 30px;
            }

        }

    }
    #map2 {
        height: 300px;
    }


}
@media (min-width: 960px) and (max-width: 1199px) {
    #main {
        background-size: cover;
    }
    
    
}
